<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="bower_components/mobile-angular-ui/dist/css/mobile-angular-ui-base.min.css">
    <link rel="stylesheet" href="bower_components/mobile-angular-ui/dist/css/mobile-angular-ui-desktop.min.css">
    <script src="bower_components/angular/angular.min.js">
    </script>
    <script src="bower_components/angular-route/angular-route.min.js">
    </script>
    <script src="bower_components/mobile-angular-ui/dist/js/mobile-angular-ui.min.js">
    </script>
    <script src="bower_components/mobile-angular-ui/dist/js/mobile-angular-ui-touch-fastclick.min.js">
    </script>
    <script src="bower_components/mobile-angular-ui/dist/js/mobile-angular-ui-scrollable-overthrow.min.js">
    </script>
    <script src="expresslane.js"></script>
    <script src="http://cdn.sockjs.org/sockjs-0.3.4.min.js"></script>
    <script src="vertxbus-2.1.js"></script>
        </head>
<body ng-app="MobileAngularUiExamples" ng-controller="MainController">

<div ng-include="'sidebar.html'" class="sidebar sidebar-left" toggleable parent-active-class="sidebar-left-in"
     id="mainSidebar"></div>

<div ng-include="'sidebarRight.html'" class="sidebar sidebar-right" toggleable parent-active-class="sidebar-right-in"
     id="rightSidebar"></div>

<div class="app">
    <!-- Navbar -->
    <div class="navbar navbar-app navbar-absolute-top">

        <div class="navbar-brand navbar-brand-center" yield-to="title">
            <h2>Harris Teeter Express Lane</h2>
        </div>

        <div class="btn-group pull-left">
            <div ng-click="toggle('mainSidebar')" class="btn btn-navbar sidebar-toggle">
                <i class="fa fa-bars"></i> Menu
            </div>
        </div>
    </div>

    <div class="navbar navbar-app navbar-absolute-bottom">
        <div class="btn-group justified">
            <span class="btn btn-navbar"><i class="fa fa-eye fa-navbar"></i> Courtesy of The Winners</span>
        </div>
        <!--<div><img src="logo.jpg"></div>-->
    </div>

    <div class="app-body" ng-class="{loading: loading}">
        <div ng-show="loading" class="app-content-loading">
            <i class="fa fa-spinner fa-spin loading-spinner"></i>
        </div>
        <ng-view class="app-content" ng-hide="loading"></ng-view>
    </div>

</div>

<script>
    var eb = null;

    if (!eb) {
        eb = new vertx.EventBus("http://slave03.hackathonclt.org:8080/eventbus");
    }

    eb.onopen = function () {
        eb.registerHandler("msg.server", function (msg, replyTo) {
            console.log('message', msg);
        });
    };

 </script>

</body>
</html>