<div class="scrollable">
    <div class="scrollable-content container section">

        <div>
            <h1> <br/>
                <small>Please enter your VIC # to begin</small>
            </h1>
        </div>

        <form>

            <div bs-panel class="form-actions">
                <input type="text" size="50px" ng-model="customer.number"/>
            </div>

            <div bs-panel class="form-actions">
                <div content-for="navbarAction" duplicate>
                    <button class="btn btn-primary">
                        <a style="color: #000000" href="#/home">Login</a>
                    </button>
                </div>
            </div>
        </form>

    </div>
</div>